{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "B2CTenant": "swdarwin",
    "B2CPolicy": "B2C_1A_signup_invitation",
    "B2CClientId": "33c46fc2-8fdd-4f44-a5d7-e7b27a866a4c",
    "B2CRedirectUri": "https://jwt.ms",
    "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token",
    "SigningCertAlgorithm": "RS256",
    "SigningCertThumbprint": "12AC4EBD8053F4727B15F16C3ECA1AE3997F94C4",
    "LinkExpiresAfterMinutes": 5,
    "SMTPServer": "",
    "SMTPPort": 587,
    "SMTPUsername": "",
    "SMTPPassword": "",
    "SMTPUseSSL": true,
    "SMTPFromAddress": "",
    "SMTPSubject": "Welcome to Collision Core"
  }
}
